name=MagxTasksCoordinator
version=1.0.0
author=Alex Gabriel Malisa
maintainer=Alex Gabriel Malisa <alexgabrielmalisa@gmail.com>
sentence=A simple library for managing tasks and timers.
paragraph=A library that provides classes for managing tasks and timers on Arduino boards.
category=Timing
url=https://github.com/magxTz/MagxTasksCoordinator
architectures=avr, sam, esp8266, esp32